ELK_VERSION=8.3.2

## Passwords for stack users
#

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_DEFAULT_USER='elastic'
ELASTIC_PASSWORD='changeme'
ELASTIC_HOST='http://elasticsearch:9200'

# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_DEFAULT_USER='logstash_internal'
LOGSTASH_INTERNAL_PASSWORD='changeme'
LOGSTASH_HOST='http://logstash:5000'
LOGSTASH_PORT=5000

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_DEFAULT_USER='kibana_system'
KIBANA_CUSTOM_USER='kibana_admin'
KIBANA_SYSTEM_PASSWORD='changeme'
KIBANA_HOST='http://kibana:5601'
